+[ViewController load]
+[HomeViewController load]
_main
-[AppDelegate application:didFinishLaunchingWithOptions:]
+[ExceptionManager registerExceptionCallBack]
-[SceneDelegate setWindow:]
-[SceneDelegate scene:willConnectToSession:options:]
-[SceneDelegate window]
-[ViewController viewDidLoad]
-[ViewController stackViewTest]
-[ViewController testMethod]
-[ViewController loadData]
-[SceneDelegate sceneWillEnterForeground:]
-[SceneDelegate sceneDidBecomeActive:]
-[ViewController touchesBegan:withEvent:]